[target.'cfg(all(target_arch = "x86_64", target_os="none"))']
runner = "bootimage runner"

[alias]
dev-env = "install bootimage"
run-x64 = "run -Z build-std=core,alloc --target=x86_64-mycelium.json"
debug-x64 = "run -Z build-std=core,alloc --target=x86_64-mycelium.json -- -gdb tcp::1234 -S"
test-x64 = "test -Z build-std=core,alloc --target=x86_64-mycelium.json"
clippy-x64 = "clippy -Z build-std=core,alloc --target=x86_64-mycelium.json"
bootimage-x64 = "bootimage -Z build-std=core,alloc --target=x86_64-mycelium.json"
